{
  "name": "squarespace-openai-chat",
  "version": "1.0.0",
  "description": "OpenAI Chat Integration for Squarespace",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel"
  },
  "keywords": [
    "openai",
    "chat",
    "squarespace",
    "vercel"
  ],
  "author": "Ivelin Ivanov",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "openai": "^4.103.0"
  },
  "devDependencies": {
    "vercel": "^42.1.1"
  }
}
